" Generated by vim-plug
" Sun Nov 26 16:31:17 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '6e04746'
silent! let g:plugs['ale'].commit = 'd4ea042'
silent! let g:plugs['delimitmate'].commit = '728b57a'
silent! let g:plugs['fzf.vim'].commit = 'd0042b9'
silent! let g:plugs['indentline'].commit = '4393485'
silent! let g:plugs['nerdcommenter'].commit = 'fd61bc7'
silent! let g:plugs['nerdtree'].commit = 'b89de09'
silent! let g:plugs['nerdtree-git-plugin'].commit = '6a9b312'
silent! let g:plugs['promptline.vim'].commit = 'bcce033'
silent! let g:plugs['vim-airline'].commit = '3e13bab'
silent! let g:plugs['vim-airline-themes'].commit = '52dfa2b'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-dispatch'].commit = 'be7b194'
silent! let g:plugs['vim-endwise'].commit = 'd565526'
silent! let g:plugs['vim-fugitive'].commit = 'de6c057'
silent! let g:plugs['vim-gitgutter'].commit = '1e60667'
silent! let g:plugs['vim-go'].commit = '010d0cc'
silent! let g:plugs['vim-polyglot'].commit = '30c87b7'
silent! let g:plugs['vim-quickrun'].commit = '1170ba0'
silent! let g:plugs['youcompleteme'].commit = '401836ea'

PlugUpdate!

