" Generated by vim-plug
" Fri Oct 27 23:54:24 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = 'a16a9b6'
silent! let g:plugs['ale'].commit = '0e848b6'
silent! let g:plugs['delimitmate'].commit = '728b57a'
silent! let g:plugs['fzf.vim'].commit = 'f31a292'
silent! let g:plugs['indentline'].commit = '4393485'
silent! let g:plugs['nerdcommenter'].commit = '2859027'
silent! let g:plugs['nerdtree'].commit = 'f554c20'
silent! let g:plugs['nerdtree-git-plugin'].commit = '6a9b312'
silent! let g:plugs['promptline.vim'].commit = 'bcce033'
silent! let g:plugs['vim-airline'].commit = 'a1b7479'
silent! let g:plugs['vim-airline-themes'].commit = '753ecfe'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-dispatch'].commit = 'be7b194'
silent! let g:plugs['vim-endwise'].commit = 'd565526'
silent! let g:plugs['vim-fugitive'].commit = '7c9b87a'
silent! let g:plugs['vim-gitgutter'].commit = '579f0a5'
silent! let g:plugs['vim-go'].commit = '010d0cc'
silent! let g:plugs['vim-polyglot'].commit = 'a61ab44'
silent! let g:plugs['vim-quickrun'].commit = '13e6058'
silent! let g:plugs['youcompleteme'].commit = 'bade99f5'

PlugUpdate!

