" Generated by vim-plug
" Tue Jan 16 00:18:20 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '6e04746'
silent! let g:plugs['ale'].commit = 'f6af75a'
silent! let g:plugs['delimitmate'].commit = '728b57a'
silent! let g:plugs['fzf.vim'].commit = 'c0a5fee'
silent! let g:plugs['indentline'].commit = '4393485'
silent! let g:plugs['nerdcommenter'].commit = 'ff3d8d7'
silent! let g:plugs['nerdtree'].commit = '68572ef'
silent! let g:plugs['nerdtree-git-plugin'].commit = '6a9b312'
silent! let g:plugs['promptline.vim'].commit = 'bcce033'
silent! let g:plugs['vim-airline'].commit = 'e02176a'
silent! let g:plugs['vim-airline-themes'].commit = '4b7f77e'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-dispatch'].commit = 'c5b1bbe'
silent! let g:plugs['vim-endwise'].commit = 'd565526'
silent! let g:plugs['vim-fugitive'].commit = 'f3ccb0c'
silent! let g:plugs['vim-gitgutter'].commit = '1e60667'
silent! let g:plugs['vim-go'].commit = 'bf390af'
silent! let g:plugs['vim-polyglot'].commit = 'bfc6ed9'
silent! let g:plugs['vim-quickrun'].commit = 'e0922c4'
silent! let g:plugs['youcompleteme'].commit = '28292f0f'

PlugUpdate!

