" Generated by vim-plug
" Wed Apr 25 12:04:24 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['ale'].commit = '7d6a3035'
silent! let g:plugs['delimitmate'].commit = '728b57a'
silent! let g:plugs['fzf.vim'].commit = 'dc5f943'
silent! let g:plugs['indentline'].commit = '02b31cd'
silent! let g:plugs['nerdcommenter'].commit = 'e679d8a'
silent! let g:plugs['nerdtree'].commit = '7277701'
silent! let g:plugs['nerdtree-git-plugin'].commit = '6a9b312'
silent! let g:plugs['promptline.vim'].commit = 'bcce033'
silent! let g:plugs['vim-airline'].commit = 'c4a4a20'
silent! let g:plugs['vim-airline-themes'].commit = 'a334b5f'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-dispatch'].commit = 'f6b3e77'
silent! let g:plugs['vim-endwise'].commit = 'c714a26'
silent! let g:plugs['vim-fugitive'].commit = '40d78f0'
silent! let g:plugs['vim-gitgutter'].commit = 'ad25925'
silent! let g:plugs['vim-go'].commit = '75210b2'
silent! let g:plugs['vim-polyglot'].commit = 'cab6866'
silent! let g:plugs['vim-quickrun'].commit = '0bc8837'
silent! let g:plugs['youcompleteme'].commit = 'e4c6750a'

PlugUpdate!

